<!DOCTYPE html>

<html>
	<head>
		<title>Le Handball</title>

		<script src="https://kit.fontawesome.com/acf580dab0.js" crossorigin="anonymous"></script>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>Le Handball</h1>
				<h2>Comprendre ce sport incroyable</h2>
				<a href="#start" class="btn-blue">Votre avis</a>
			</div>
		</div>

		<div class="container">
			<div class="card-white">
				<h2>Nos rubriques</h2>
			</div>
			<div class="cards">
				<div class="card">
					<img src="images/regle.jpeg" alt="regle" id="card">
					<h3>Les règles</h3>
					<a href="#1" class="btn-blue" id="go">GO</a>
				</div>
				<div class="card">
					<img src="images/compet.jpeg" alt="compet" id="card">
					<h3>La compétition</h3>
					<a href="#2" class="btn-blue" id="go">GO</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="1">
				<div class="card-white">
					<h2>Les règles</h2>
					<p>
						Les règles du handball sont essentielles pour comprendre le jeu. Il s'agit d'un sport d'équipe rapide et dynamique, avec des buts, des passes, et des tirs à effectuer.
					</p>
					<p>
						Les règles incluent également des zones spéciales et des fautes à éviter. Il est important de bien connaître ces règles pour apprécier le jeu.
					</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="2">
				<div class="card-white">
					<h2>La compétition</h2>
					<p>
						Le handball est pratiqué à la fois en salle et en plein air, avec des compétitions au niveau national et international. Les équipes s'affrontent pour remporter des titres et des médailles.
					</p>
					<p>
						Les compétitions de handball sont passionnantes à suivre, que ce soit la Ligue des champions, les championnats nationaux, ou les tournois internationaux tels que les Jeux olympiques.
					</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="start">
				<div data-tf-widget="fLxfFN47" data-tf-opacity="100" data-tf-iframe-props="title=Handball Form" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
			</div>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline"> 
				<li>
					<a href="https://www.linkedin.com/in/martin-rousseau-contact/" target="_blank">
						<i class="fa-brands fa-linkedin-in"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/martin_rsu/" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>